#修改默认端口号
server.port=8090

#mapping所在位置
mybatis.mapper-locations=classpath:mapping/*.xml

#数据源信息配置
spring.datasource.name=seckillboot
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/seckillboot
spring.datasource.username=root
spring.datasource.password=root

#使用durid连接池
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driverClassName=com.mysql.jdbc.Driver
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
